{% extends "layout/base-new.html" %}
{% load static %}
{% block title %}
    <title>Product {{ product.id }}</title>

{% endblock %}

{% block main %}

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">


                <form class="mb-5" action="/products/save" method="post">
                    {% csrf_token %}


                    <input type="hidden" class="form-control" name="id" id="id" value="{{ product.id }}">


                    <!--<div class="mb-3">
                        <label for="manufacturer" class="form-label">Manufacturer</label>
                        <input type="text" class="form-control" name="manufacturer" id="manufacturer" value="{{ product.manufacturer }}">
                    </div>-->

                    <div class="mb-3">
                        <label for="model" class="form-label">Model</label>
                        <input type="text" class="form-control" name="model" id="model" value="{{ product.model }}">
                    </div>

                    <div class="mb-3">
                        <label for="ram" class="form-label">Ram</label>
                        <input type="text" class="form-control" name="ram" id="ram" value="{{ product.ram }}">
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" name="description" id="description" value="{{ product.description }}">
                    </div>

                    <div class="mb-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="number" step="0.01" class="form-control" name="price" id="price" value="{{ product.price }}">
                    </div>

                    <div class="mb-3">
                        <label for="image" class="form-label">Imagen</label>
                        <input type="text" step="0.01" class="form-control" name="image" id="image" value="{{ product.image }}">
                    </div>

                    <div class="mb-3">
                        <label for="category_id">
                            Category
                            <select class="form-select" id="category_id" name="category_id">
                                <option value="">----------</option>

                                {% for category in categories %}
                                    <option value="{{ category.id }}" {% if product.category_id == category.id %}
                                            selected {% endif %}>
                                        {{ category.name }}
                                    </option>
                                {% endfor %}

                            </select>
                        </label>
                    </div>
                    <div class="mb-3">
                        <label for="manufacturers">
                            Manufacturers
                            <select class="form-select" id="manufacturers" name="manufacturers" multiple>

                                {% for manufacturer in manufacturers %}
                                    <option value="{{ manufacturer.id }}" {% if manufacturer in product.manufacturers.all %}selected {% endif %}>
                                        {{ manufacturer.name }}
                                    </option>
                                {% endfor %}

                            </select>
                        </label>
                    </div>

                    <div class="mb-3">
                      <label for="formFile" class="form-label">Selecciona la Imagen del Producto</label>
                      <input class="form-control" type="file" id="formFile">
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>

                </form>
                <a class="btn btn-info" href="{% url 'product_list' %}">Volver al listado</a>

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>

{% endblock %}