{% extends "layout/base-new.html" %}

{% block title %}
    <title>Iniciar sesión</title>
{% endblock %}

{% block main %}

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">

                <h1>Crear nueva cuenta</h1>

                <form class="mb-5" action="{% url 'register' %}" method="post">
                    {% csrf_token %}


                    <div class="mb-3">
                        <label for="username" class="form-label">username</label>
                        <input type="text" class="form-control" name="username" id="username">
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="email">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password">
                    </div>


                    <button type="submit" class="btn btn-primary">Enviar</button>

                </form>

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>

{% endblock %}